<!DOCTYPE html>
<html>
<head>
<title>INVISEC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;background-color: black;}
body, html {
  height: 100%;
  color: #ffffff;
  line-height: 1.8;
}
.bgimg-1{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url('temp1.png');
  min-height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.container img {
  width: 100%;
  height: auto;
}
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  height : 100%;
  width : 100%;
  opacity : 20%;
}
.btn:hover{
  color: white;
  opacity : 60%;
}
#imglink{
  opacity: 100%;
}
#imglink:hover{
  opacity: 50%;
}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 100%;
  }
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button"><img src="logo.png" height="25px" width="25px"/></a>
    <a href="#home" class="w3-bar-item w3-button w3-hide-small">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small">SERVICE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small">ABOUT</a>
    <a href="#more" class="w3-bar-item w3-button w3-hide-small">CONTACT</a>
    </a>
  </div>
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#more" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-jumbo w3-wide w3-animate-opacity">INVISEC</span>
    <h3 class="w3-center w3-wide w3-animate-opacity w3-transparent">SECURITY FOR ALL</h3>
  </div>
</div>

<div class="bgimg-2 w3-display-container w3-padding-64" id="about">
  <div class="w3-row">
    <div class="w3-col-s m6 w3-center w3-padding-medium">
      <p><h3 class="w3-transparent"><b>Our Service</b></h3></p><br>
      <a href="ptaas.html">
        <div class="w3-round w3-image">
          <img src="ptaas.jpg" id="imglink" alt="PTaas" />
          <div class="w3-display-middle w3-center">
            <span style="background-color: rgba(0, 0, 0, 0.5); padding: 10px;">
              PTaas - Penetration Testing as a service<br/>
              Click to know more
            </span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<!-- <div class="bgimg-2 w3-display-container w3-padding-64" id="about">
  <div class="w3-row">
    <div class="w3-col-s m6 w3-center w3-padding-medium">
      <p><h3 class="w3-transparent"><b>Our Service</b></h3></p><br>
      <span>PTaas -</span>
      <a href="ptaas.html"><img src="ptaas.jpg" id="imglink" class="w3-round w3-image" alt="PTaas" width="800" height="400"/></a>
    </div>
  </div> -->
</div>
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">MEET OUR TEAM</h3>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="Venkat.jpg" class="w3-image w3-round" style="width:100%">
      <h3 align="center">Venkatasubramanian S</h3>
      <h6 align="center">Founder & Chief Technology Officer</h6>
    </div>
    <div class="w3-col m4 w3-container">
      <img src="surendar.jpg" class="w3-image w3-round" style="width:100%">
      <h3 align="center">Surendar K</h3>
      <h6 align="center">Co-founder & Chief Marketing Officer</h6>
    </div>
    <div class="w3-col m4 w3-container">
      <img src="gokhul.jpg" class="w3-image w3-round" style="width:100%">
      <h3 align="center">Gokhul T G</h3>
      <h6 align="center">Chief Ananlytics Officer</h6>
    </div>
  </div>
</div>
<footer class="w3-center w3-black w3-padding-48 w3-opacity w3-hover-opacity-off" id="more">
    <div class="w3-row">
      <div class="w3-col">Address<br/>No:184, MG-5, Urapakkam west, Chennai - 603202</div>
      <div class="w3-col">Contact us<br/>mailus@invisec.in</div>
    </div>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/invisec.fa" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/invisec_official/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/Invisec_X" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    !--<a href="" target="_blank"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-telegram w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>--
    <a href="https://linkedin.com/company/invisec" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</footer>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>
