<!DOCTYPE html>
<html>
<head>
<title>PTaas - Penetration testing as a service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;background-color: black;}
body, html {
  height: 100%;
  color: #ffffff;
  line-height: 1.8;
}
.bgimg-1{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url('temp2.png');
  min-height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 100%;
  }
}
.collapsible {
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 10px 10px 0px 0px;
}
.active, .collapsible:hover {
  background-color: #08088d;
}
.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #08088d;
}
</style>
</head>
<body>
<div class="bgimg-1 w3-display-container w3-padding-64" id="about">
  <div class="w3-row">
    <div class="w3-col-s m5 w3-padding-large w3-content w3-center">
      <h3 class="w3-transparent w3-center">PTaas - Penetration Testing as a service</h3>
      <p style="font-size: 20px;">Welcome to INVISEC, your trusted partner in cybersecurity excellence. At INVISEC, we are dedicated to safeguarding your digital assets through cutting-edge Penetration Testing services. In an era where cyber threats loom large, proactive defense is paramount. Our team of seasoned ethical hackers and security experts possess the skills and knowledge to meticulously assess your organization's vulnerabilities. Through our comprehensive Penetration Testing, we simulate real-world attacks, identifying weaknesses and vulnerabilities in your systems, applications, and networks before malicious actors can exploit them. Our approach is not just about identifying weaknesses but providing actionable insights and recommendations to fortify your defenses. We tailor our services to meet your specific needs, whether you are a small business, a large enterprise, or a government agency. With INVISEC, you can rest assured that your digital infrastructure is fortified against the ever-evolving threat landscape. Partner with us today to secure your future in the digital realm. Your cybersecurity journey begins here.</p>
    </div>
  </div>
</div>
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="contact">
    <p class="w3-xlarge">Our approach :</p>
    <button class="collapsible">Scope and Objective</button>
    <div class="content">
    <p>The client defines the scope and objective of the present system with the testing team</p>
    </div>
    <button class="collapsible">Rules of Engagement</button>
    <div class="content">
    <p>Our team gives a legal document named Rules of Engagement (ROE) to the client for further proceedence</p>
    </div>
    <button class="collapsible">Engagement Documentation</button>
    <div class="content">
    <p>The Engagement, operation and Mission plan is disclosed with the client.</p>
    </div>
    <button class="collapsible">Concept of Operation</button>
    <div class="content">
    <p>The Requirements, Engagement dates, Headers are discussed</p>
    </div>
    <button class="collapsible">Operations plan</button>
    <div class="content">
    <p>Diagrammatic representation of the entire process is defined</p>
    </div>
    <button class="collapsible">Mission plan</button>
    <div class="content">
    <p>The final documentation of the entire engagement is shared with the client.</p>
    </div>
</div>
<footer class="w3-center w3-black w3-padding-48 w3-opacity w3-hover-opacity-off" id="more">
    <div class="w3-row">
      <div class="w3-col">Address<br/>No:184, MG-5, Urapakkam west, Chennai - 603202</div>
      <div class="w3-col">Contact us<br/>mailus@invisec.in</div>
    </div>
  <div class="w3-xlarge w3-section">
    <a href="" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-telegram w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://linkedin.com/company/invisec" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</footer>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>